/*%FSM<COMPILE "D:\Utilities\FSM Editor Personal Edition\scriptedFSM.cfg, ais">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-609.394836,-334.812927,-555.514771,-300.866486,0.000000,"start"};
item1[] = {"true",8,218,-389.901001,-334.008606,-342.710327,-303.406647,0.000000,"true"};
item2[] = {"healthy",2,250,-121.197121,-346.219635,-23.077042,-290.459534,0.000000,"healthy"};
item3[] = {"fall_in_agony",4,218,-117.047508,-259.680817,-27.047356,-209.680801,0.000000,"fall in agony"};
item4[] = {"agony",2,250,-122.805183,-25.815657,-21.444450,40.464771,0.000000,"agony"};
item5[] = {"dead",4,218,102.903969,-176.190262,207.572708,-111.208710,100.000000,"dead"};
item6[] = {"healed",4,218,-228.072388,-166.228516,-175.571960,-134.978012,50.000000,"healed"};
item7[] = {"die___clean_up",2,250,122.001694,-247.638123,188.334717,-215.044495,0.000000,"die &" \n "clean up"};
item8[] = {"is_playable",4,218,118.492813,-343.494995,190.724411,-293.914337,0.000000,"is" \n "playable"};
item9[] = {"un_anim",2,250,-390.007019,-162.277451,-341.908752,-138.116821,0.000000,"un-anim"};
item10[] = {"dragged",4,218,60.306198,153.701035,113.991310,188.337036,10.000000,"dragged"};
item11[] = {"drag_anim1",2,250,4.858387,220.769318,70.415916,248.421844,0.000000,"drag anim1"};
item12[] = {"released",4,218,-32.086323,154.401886,27.185787,179.260864,1.000000,"released"};
item13[] = {"first_aid",4,218,-276.926025,148.085205,-223.240860,182.721298,8.000000,"first aid"};
item14[] = {"fa_finish",4,4314,-181.055389,154.788269,-121.783318,179.647293,1.000000,"fa finish"};
item15[] = {"first_aid__anim",2,250,-229.994186,241.969513,-183.292465,275.907227,0.000000,"first aid" \n " anim"};
item16[] = {"",7,210,-210.896317,327.294342,-202.896301,335.294342,0.000000,""};
item17[] = {"",7,210,34.191921,327.621277,42.191921,335.621277,0.000000,""};
item18[] = {"",7,210,298.303589,327.157135,306.303619,335.157135,0.000000,""};
item19[] = {"",7,210,298.978455,-148.912247,306.978424,-140.912231,0.000000,""};
item20[] = {"",7,210,-76.269318,162.487183,-68.269318,170.487183,0.000000,""};
item21[] = {"anim_left_in_err",4,218,-383.593964,225.039948,-285.661163,292.347504,0.000000,"anim" \n "left" \n "in error"};
item22[] = {"unit_in_vehicle",4,218,31.659626,-11.993446,104.132874,29.243340,1.000000,"unit in" \n "vehicle"};
item23[] = {"eject",2,250,138.266327,-4.091993,173.213654,19.137981,0.000000,"eject"};
item24[] = {"ejected",4,218,39.226345,40.609161,104.327843,75.041771,0.000000,"ejected"};
item25[] = {"wait_for_respawn",2,250,129.987915,-461.594849,180.752777,-425.861938,0.000000,"wait for" \n "respawn"};
item26[] = {"alive_again",4,218,-114.678238,-469.424042,-45.365829,-417.283844,0.000000,"alive" \n "again"};
item27[] = {"not_is_playable",4,218,237.442368,-256.145935,327.442383,-206.145935,1.000000,"not is" \n "playable"};
item28[] = {"exit",1,250,403.828094,-248.545135,448.886108,-213.525848,0.000000,"exit"};
item29[] = {"set_Entity",2,250,-397.948425,-455.662292,-335.358643,-432.311188,0.000000,"set Entity"};
item30[] = {"has_firstaidkit",4,218,-483.379700,-11.889394,-403.752716,29.232147,2.000000,"has firstaidkit"};
item31[] = {"remove_first_aid",2,250,-499.199921,62.696358,-387.581726,94.320892,0.000000,"remove first aid kits"};
item32[] = {"one_more_",4,218,-483.379700,127.547928,-403.752716,168.669464,1.000000,"one more?"};
item33[] = {"all_removed",4,218,-338.379425,58.448944,-258.752441,99.570480,0.000000,"all removed"};
item34[] = {"parachute",4,218,200.638489,-11.621874,273.939911,26.982201,1.000000,"parachute"};
item35[] = {"handle_Parachute",2,250,182.368225,58.588707,290.905640,92.199661,0.000000,"handle Parachute"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,5};
link4[] = {3,4};
link5[] = {4,5};
link6[] = {4,6};
link7[] = {4,10};
link8[] = {4,13};
link9[] = {4,22};
link10[] = {4,30};
link11[] = {5,7};
link12[] = {6,9};
link13[] = {7,8};
link14[] = {7,27};
link15[] = {8,25};
link16[] = {9,1};
link17[] = {10,11};
link18[] = {11,12};
link19[] = {11,17};
link20[] = {12,20};
link21[] = {13,15};
link22[] = {14,20};
link23[] = {15,14};
link24[] = {15,16};
link25[] = {15,21};
link26[] = {16,17};
link27[] = {17,18};
link28[] = {18,19};
link29[] = {19,5};
link30[] = {20,4};
link31[] = {21,15};
link32[] = {22,23};
link33[] = {23,5};
link34[] = {23,24};
link35[] = {23,34};
link36[] = {24,4};
link37[] = {25,26};
link38[] = {26,29};
link39[] = {27,28};
link40[] = {29,1};
link41[] = {30,31};
link42[] = {31,32};
link43[] = {31,33};
link44[] = {32,31};
link45[] = {33,4};
link46[] = {34,35};
link47[] = {35,24};
globals[] = {0.000000,0,0,0,0,640,480,1,56,6316128,1,-652.281982,517.110352,426.921021,-567.772156,933,911,1};
window[] = {2,-1,-1,-1,-1,912,175,1434,175,3,951};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "ais";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"private [""_unit"", ""_side"", ""_isplayable"", ""_pos""];" \n
       "" \n
       "_unit = _this select 0;" \n
       "_side = side _unit;" \n
       "" \n
       "_isplayable = if (_unit in playableUnits) then {true} else {false};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="healthy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "healthy">*/
    class healthy
    {
      name = "healthy";
      init = /*%FSM<STATEINIT""">*/"[_unit] call cws_fnc_setupUnitVariables;" \n
       "" \n
       "_black_in = false;" \n
       "" \n
       "if (_unit getVariable ""cws_ais_leader"" && {count units group _unit > 0} && {leader group _unit != _unit}) then {" \n
       "	(group _unit) selectLeader _unit;" \n
       "	[side _unit,""HQ""] sideChat format [""%1 take back the command"", name _unit];" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 100.000000;
          to="die___clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_unit_died"" || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fall_in_agony">*/
        class fall_in_agony
        {
          priority = 0.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_agony"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "agony">*/
    class agony
    {
      name = "agony";
      init = /*%FSM<STATEINIT""">*/"if (!isNil {_dragger getVariable ""drop_action""}) then {" \n
       "	_dragger removeAction (_dragger getVariable ""drop_action"");" \n
       "	_dragger setVariable [""drop_action"",nil];" \n
       "};" \n
       "" \n
       "if (!isNull (_unit getVariable ""dragger"")) then {" \n
       "	if (!isPlayer _unit) then {_unit disableAI ""ANIM""};" \n
       "	_unit playMove ""AinjPpneMstpSnonWrflDb_release"";" \n
       "} else {" \n
       "	if (vehicle _unit == _unit) then {" \n
       "		_unit playActionNow ""agonyStart"";" \n
       "		if (_black_in && {_unit == player}) then {titleCut ["""",""BLACK IN"", 8]; _black_in = false};" \n
       "	};" \n
       "};" \n
       "_unit setVariable [""dragger"", ObjNull, true];" \n
       "_unit setVariable [""healer"", ObjNull, true];" \n
       "" \n
       "if (!(_unit getVariable ""unit_is_unconscious"")) then {" \n
       "	_unit setVariable [""unit_is_unconscious"", true];" \n
       "" \n
       "	_unit setHit [""hands"",0.9];" \n
       "	_unit setHit [""legs"",0.9];" \n
       "	_unit setCaptive true;" \n
       "" \n
       "	if (_unit == player) then {" \n
       "		showHud false;" \n
       "		_unit switchCamera ""INTERNAL"";" \n
       "	};" \n
       "" \n
       "	//Start the bloodloss system as long as the unit is local" \n
       "	if(local _unit) then {" \n
       "		_unit execFSM (""cws_injury\fsm\cws_bloodloss.fsm"");" \n
       "	};" \n
       "	" \n
       "	//If there are fewer than 3 players not in agony in the group then send an AI to come help" \n
       "	if ({isPlayer _x && !(_x getVariable ""cws_ais_agony"")} count (units group _unit) < 3) then {" \n
       "		[_unit] spawn cws_fnc_sendAIHealer;" \n
       "	};" \n
       "" \n
       "	//If the unit is not the local/current player setup the actions" \n
       "	if(_unit != player) then {" \n
       "		[_unit] call cws_fnc_setupActions;" \n
       "	};" \n
       "" \n
       "	//If the unit is an AI turn off most of the AI" \n
       "	if (!isPlayer _unit) then {" \n
       "		_unit stop true;" \n
       "		_unit disableAI ""MOVE"";" \n
       "		_unit disableAI ""TARGET"";" \n
       "		_unit disableAI ""AUTOTARGET"";" \n
       "		_unit disableAI ""ANIM"";" \n
       "	};" \n
       "" \n
       "	//If the unit is the leader of the group then start the leader handoff process" \n
       "	if (_unit == leader group _unit) then {" \n
       "		_unit setVariable [""cws_ais_leader"", true];" \n
       "		_grp = units group _unit;" \n
       "		_grp = _grp - [_unit];" \n
       "		" \n
       "		if (count _grp > 0) then {" \n
       "			_pLeader = objNull;" \n
       "			{if (isPlayer _x) exitWith {_pLeader = _x}} forEach _grp;" \n
       "			" \n
       "			if (!isNull _pLeader) then {" \n
       "				(group _unit) selectLeader _pLeader;" \n
       "			} else {" \n
       "				_ranAI = _grp select (floor (random (count _grp)));" \n
       "				(group _unit) selectLeader _ranAI;" \n
       "			};" \n
       "		};" \n
       "	} else {" \n
       "		if (_unit getVariable ""cws_ais_leader"") then {" \n
       "			_unit setVariable [""cws_ais_leader"", false];" \n
       "		};" \n
       "	};" \n
       "" \n
       "	//Setup the handler to cancel the captive state if the unit fires a weapon" \n
       "	_unit addEventHandler [""fired"",{(_this select 0) setCaptive false}];" \n
       "" \n
       "	if (sunOrMoon == 0) then {" \n
       "		_unit action [""nvGogglesOff"",_unit];" \n
       "	};" \n
       "" \n
       "	//Send out a chat message if the unit is on the same side as the local/current player" \n
       "	_side = _unit getVariable ""cws_ais_side"";" \n
       "	if(cws_ais_show_injury_message == 1) then {" \n
       "		[_side,""HQ""] sideChat format [""%1 is down and needs help at %2"", name _unit, mapGridPosition _unit];" \n
       "	};" \n
       "" \n
       "	//Put up the map marker if the unit is on the same side as the local/current player" \n
       "	if (playerSide == _side) then {" \n
       "		[_unit] execFSM (""cws_injury\fsm\cws_marker.fsm"");" \n
       "	};" \n
       "};" \n
       "" \n
       "//If the unit went into agony in the water, kill them" \n
       "//TODO: Find a better way to handle agony in the water" \n
       "if (surfaceIsWater [getPos _unit select 0, getPos _unit select 1]) then {" \n
       "	//_unit setDamage 1;" \n
       "};" \n
       "" \n
       "disableUserInput false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 100.000000;
          to="die___clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_unit_died"" || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "healed">*/
        class healed
        {
          priority = 50.000000;
          to="un_anim";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_unit getVariable ""cws_ais_agony"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "dragged">*/
        class dragged
        {
          priority = 10.000000;
          to="drag_anim1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull(_unit getVariable ""dragger"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "first_aid">*/
        class first_aid
        {
          priority = 8.000000;
          to="first_aid__anim";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!isNull (_unit getVariable ""healer"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "has_firstaidkit">*/
        class has_firstaidkit
        {
          priority = 2.000000;
          to="remove_first_aid";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(!isPlayer _unit) && (local _unit) && (" \n
           "(items _unit) find ""FirstAidKit"" >= 0		||" \n
           "(items _unit) find ""Medikit"" >= 0)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "unit_in_vehicle">*/
        class unit_in_vehicle
        {
          priority = 1.000000;
          to="eject";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _unit != _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "die___clean_up">*/
    class die___clean_up
    {
      name = "die___clean_up";
      init = /*%FSM<STATEINIT""">*/"//Make sure the unit is fully dead" \n
       "if (alive _unit) then {_unit setDamage 1};" \n
       "" \n
       "//If the unit is a player re-enable user input and the HUD" \n
       "if (_unit == player) then {" \n
       "	disableUserInput false;" \n
       "	showHud true;" \n
       "};" \n
       "" \n
       "//Clean up any actions attached to the unit" \n
       "[_unit] call cws_fnc_cleanUpActions;" \n
       "" \n
       "//If the unit isn't a player re-enable the AI" \n
       "if (!isPlayer _unit) then {" \n
       "	_unit stop false;" \n
       "	_unit enableAI ""MOVE"";" \n
       "	_unit enableAI ""TARGET"";" \n
       "	_unit enableAI ""AUTOTARGET"";" \n
       "	_unit enableAI ""ANIM"";" \n
       "};" \n
       "" \n
       "detach _unit;" \n
       "" \n
       "_unit setCaptive false;" \n
       "_unit_is_in_vehicle = false;" \n
       "" \n
       "//Restore the unit's inventory" \n
       "if(local _unit) then {" \n
       "	_store = _unit getVariable ""cws_ais_itemStorage"";" \n
       "	if ((_store select 0) > 0) then {" \n
       "		for ""_i"" from 1 to (_store select 0) do {_unit addItem ""FirstAidKit""};" \n
       "	};" \n
       "	if ((_store select 1) > 0) then {" \n
       "		for ""_j"" from 1 to (_store select 1) do {_unit addItem ""Medikit""};" \n
       "	};" \n
       "	_unit setVariable [""cws_ais_itemStorage"", [0,0]];" \n
       "};" \n
       "" \n
       "_unit setVariable [""cws_ais_side"", _side, true];" \n
       "_unit setVariable [""cws_ais_itemStorage"", [0,0]];" \n
       "" \n
       "_unit setVariable [""cws_ais_bodyhit"",0];" \n
       "_unit setVariable [""cws_ais_headhit"",0];" \n
       "_unit setVariable [""cws_ais_overall"",0];" \n
       "_unit setVariable [""cws_ais_legshit"",0];" \n
       "_unit setVariable [""cws_ais_handshit"",0];" \n
       "" \n
       "_unit setVariable [""cws_ais_agony"", false];" \n
       "_unit setVariable [""cws_ais_unit_died"", false];" \n
       "_unit setVariable [""unit_is_unconscious"", false];" \n
       "_unit setVariable [""cws_ais_leader"", false];" \n
       "" \n
       "_unit setVariable [""dragger"", ObjNull];" \n
       "_unit setVariable [""healer"", ObjNull];" \n
       "" \n
       "_unit setVariable [""cws_ais_bleedout_time"", 0];" \n
       "_unit setVariable [""cws_ais_revived_counter"", 0];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "not_is_playable">*/
        class not_is_playable
        {
          priority = 1.000000;
          to="exit";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"not _isplayable"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "is_playable">*/
        class is_playable
        {
          priority = 0.000000;
          to="wait_for_respawn";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_isplayable"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "un_anim">*/
    class un_anim
    {
      name = "un_anim";
      init = /*%FSM<STATEINIT""">*/"disableUserInput false;" \n
       "_unit playActionNow ""agonyStop"";" \n
       "" \n
       "[_unit] call cws_fnc_cleanUpActions;" \n
       "" \n
       "detach _unit;" \n
       "_unit setCaptive false;" \n
       "if (_unit == player) then {showHud true};" \n
       "" \n
       "if(local _unit) then {" \n
       "	_store = _unit getVariable ""cws_ais_itemStorage"";" \n
       "	if ((_store select 0) > 0) then {" \n
       "		for ""_i"" from 1 to (_store select 0) do {_unit addItem ""FirstAidKit""};" \n
       "	};" \n
       "	if ((_store select 1) > 0) then {" \n
       "		for ""_j"" from 1 to (_store select 1) do {_unit addItem ""Medikit""};" \n
       "	};" \n
       "	_unit setVariable [""cws_ais_itemStorage"", [0,0]];" \n
       "};" \n
       "" \n
       "if (!isPlayer _unit) then {" \n
       "	_unit enableAI ""MOVE"";" \n
       "	_unit enableAI ""TARGET"";" \n
       "	_unit enableAI ""AUTOTARGET"";" \n
       "	_unit enableAI ""ANIM"";" \n
       "	_unit stop false;" \n
       "	_unit doMove (position (leader group _unit));" \n
       "" \n
       "	if ({isPlayer _x} count (units group _unit) <= 2) then {" \n
       "		[_unit] spawn cws_fnc_lookingForWoundedMates;" \n
       "	};" \n
       "};" \n
       "" \n
       "_unit setVariable [""cws_ais_agony"", false];" \n
       "_unit setVariable [""cws_ais_unit_died"", false];" \n
       "_unit setVariable [""unit_is_unconscious"", false];" \n
       "" \n
       "_unit setVariable [""dragger"", ObjNull];" \n
       "_unit setVariable [""healer"", ObjNull];" \n
       "" \n
       "_unit setVariable [""cws_ais_bleedout_time"", 0];" \n
       "" \n
       "_unit setCaptive false;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="healthy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "drag_anim1">*/
    class drag_anim1
    {
      name = "drag_anim1";
      init = /*%FSM<STATEINIT""">*/"//diag_log format [""drag block in fsm - %1"", _unit];" \n
       "" \n
       "//if (!isPlayer _unit) then {_unit enableAI ""ANIM""};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 100.000000;
          to="die___clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_unit_died"" || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "released">*/
        class released
        {
          priority = 1.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_dragger = _unit getVariable ""dragger"";" \n
           "" \n
           "isNull _dragger" \n
           "" \n
           "||" \n
           "" \n
           "{!alive _dragger}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "first_aid__anim">*/
    class first_aid__anim
    {
      name = "first_aid__anim";
      init = /*%FSM<STATEINIT""">*/"_unit playMove ""AinjPpneMstpSnonWrflDnon_rolltoback"";" \n
       "//disableUserInput true;		<--- command disabled from BIS cause stupid 3.0"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 100.000000;
          to="die___clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_unit_died"" || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "fa_finish">*/
        class fa_finish
        {
          priority = 1.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"isNull (_unit getVariable ""healer"") || !alive (_unit getVariable ""healer"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "anim_left_in_err">*/
        class anim_left_in_err
        {
          priority = 0.000000;
          to="first_aid__anim";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"animationState _unit != ""ainjppnemstpsnonwrfldnon""				&&" \n
           "animationState _unit != ""ainjppnemstpsnonwrfldnon_rolltoback""	&&" \n
           "_unit getVariable ""cws_ais_agony"""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "eject">*/
    class eject
    {
      name = "eject";
      init = /*%FSM<STATEINIT""">*/"if (typeOf vehicle _unit == ""Steerable_Parachute_F"") then {" \n
       "	_parachute = true;" \n
       "	unAssignVehicle _unit;" \n
       "	_unit action [""eject"", vehicle _unit];" \n
       "	if (_unit == player) then {titleCut ["""",""BLACK OUT"", 2]};" \n
       "} else {" \n
       "	_parachute = false;" \n
       "	unAssignVehicle _unit;" \n
       "	_unit action [""eject"", vehicle _unit];" \n
       "	_random_damage = ((damage _unit) max (0.5 + random 0.4));" \n
       "	_unit setVariable [""cws_ais_headhit"", _random_damage];" \n
       "	_unit setVariable [""cws_ais_bodyhit"", _random_damage];" \n
       "	_unit setVariable [""cws_ais_overall"", _random_damage];" \n
       "	_sleep2 = time + 2;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "dead">*/
        class dead
        {
          priority = 100.000000;
          to="die___clean_up";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_unit getVariable ""cws_ais_unit_died"" || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "parachute">*/
        class parachute
        {
          priority = 1.000000;
          to="handle_Parachute";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _unit == _unit"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "ejected">*/
        class ejected
        {
          priority = 0.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _unit == _unit && {time > _sleep2} && {!_parachute}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "wait_for_respawn">*/
    class wait_for_respawn
    {
      name = "wait_for_respawn";
      init = /*%FSM<STATEINIT""">*/"_name_unit = name _unit;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "alive_again">*/
        class alive_again
        {
          priority = 0.000000;
          to="set_Entity";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{_name_unit == name _x && alive _x} count playableUnits > 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "exit">*/
    class exit
    {
      name = "exit";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "set_Entity">*/
    class set_Entity
    {
      name = "set_Entity";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	if (name _x == _name_unit) exitWith {_unit = _x};" \n
       "} foreach playableUnits;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="healthy";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "remove_first_aid">*/
    class remove_first_aid
    {
      name = "remove_first_aid";
      init = /*%FSM<STATEINIT""">*/"if ((items _unit) find ""FirstAidKit"" >= 0) then {" \n
       "	_store = _unit getVariable ""cws_ais_itemStorage"";" \n
       "	_fak = _store select 0;" \n
       "	_fak = _fak + 1;" \n
       "	_unit setVariable [""cws_ais_itemStorage"", [_fak,_store select 1]];" \n
       "	_unit removeItem ""FirstAidKit"";" \n
       "};" \n
       "if ((items _unit) find ""Medikit"" >= 0) then {" \n
       "	_store = _unit getVariable ""cws_ais_itemStorage"";" \n
       "	_mk = _store select 1;" \n
       "	_mk = _mk + 1;" \n
       "	_unit setVariable [""cws_ais_itemStorage"", [_store select 0, _mk]];" \n
       "	_unit removeItem ""Medikit"";" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "one_more_">*/
        class one_more_
        {
          priority = 1.000000;
          to="remove_first_aid";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(items _unit) find ""FirstAidKit"" >= 0		||" \n
           "(items _unit) find ""Medikit"" >= 0"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "all_removed">*/
        class all_removed
        {
          priority = 0.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(items _unit) find ""FirstAidKit"" == -1		||" \n
           "(items _unit) find ""Medikit"" == -1"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "handle_Parachute">*/
    class handle_Parachute
    {
      name = "handle_Parachute";
      init = /*%FSM<STATEINIT""">*/"_random_damage = ((damage _unit) max (0.5 + random 0.4));" \n
       "_unit setVariable [""cws_ais_headhit"", _random_damage];" \n
       "_unit setVariable [""cws_ais_bodyhit"", _random_damage];" \n
       "_unit setVariable [""cws_ais_overall"", _random_damage];" \n
       "" \n
       "_parachute = false;" \n
       "_sleep2 = time + 6.5;" \n
       "_black_in = true;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "ejected">*/
        class ejected
        {
          priority = 0.000000;
          to="agony";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"vehicle _unit == _unit && {time > _sleep2} && {!_parachute}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "exit",
  };
};
/*%FSM</COMPILE>*/