/*%FSM<COMPILE "D:\Utilities\FSM Editor Personal Edition\scriptedFSM.cfg, bloodloss">*/
/*%FSM<HEAD>*/
/*
item0[] = {"start",0,250,-386.841858,-274.763580,-321.196259,-237.337494,0.000000,"start"};
item1[] = {"true",8,218,-294.160950,-276.279480,-222.604858,-237.345810,0.000000,"true"};
item2[] = {"bleed_loop",2,4346,-58.868343,-188.520935,-3.639973,-147.885513,0.000000,"bleed loop"};
item3[] = {"sleep",4,218,-64.407600,-100.484978,1.512154,-59.180626,0.000000,"sleep"};
item4[] = {"healed",4,218,116.722412,-113.377907,206.722412,-63.377907,1.000000,"healed"};
item5[] = {"death",4,218,-259.866211,-120.066917,-155.819397,-75.418060,2.000000,"death"};
item6[] = {"death",1,250,-234.448166,16.387945,-181.906342,46.989937,0.000000,"death"};
item7[] = {"end",1,250,136.211731,6.727341,186.337524,40.571522,0.000000,"end"};
item8[] = {"Effects1",2,250,-187.445648,-275.000092,-128.734100,-237.515472,0.000000,"Effects1"};
item9[] = {"true",8,218,-65.256653,-275.840057,3.623799,-235.226547,0.000000,"true"};
link0[] = {0,1};
link1[] = {1,8};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {2,5};
link5[] = {3,2};
link6[] = {4,7};
link7[] = {5,6};
link8[] = {8,9};
link9[] = {9,2};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-438.949554,227.492523,183.215668,-406.520813,740,911,1};
window[] = {2,-1,-1,-1,-1,961,225,1485,225,3,758};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "bloodloss";
  class States
  {
    /*%FSM<STATE "start">*/
    class start
    {
      name = "start";
      init = /*%FSM<STATEINIT""">*/"private [""_randomfactor"",""_time_of_agony"",""_passed_time"",""_timeleft"",""_pausedTime""];" \n
       "" \n
       "_unit = _this;" \n
       "" \n
       "_randomfactor = cws_ais_random_lifetime_factor + random 30;" \n
       "_time_of_agony = time;" \n
       "_passed_time = 0;" \n
       "_timeleft = 999;" \n
       "_pausedTime = 0;" \n
       "" \n
       "_ppEff = [];" \n
       "if (isPlayer _unit && player == _unit) then {" \n
       "	addCamShake [15, 999, 0.7];" \n
       "	_ppEff = ppEffectCreate [[""radialblur"", 17091], [""colorcorrections"", 1580]];" \n
       "	{_x ppEffectEnable true} forEach _ppEff;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Effects1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "bleed_loop">*/
    class bleed_loop
    {
      name = "bleed_loop";
      init = /*%FSM<STATEINIT""">*/"_blinkduration = 0.7 + random 0.4;" \n
       "" \n
       "if(isNil ""_pausedTime"") then {_pausedTime = 0};" \n
       "" \n
       "//Pause the bleedout timer" \n
       "if(!isNull(_unit getVariable [""healer"", objNull]) && _pausedTime < 1) then {" \n
       "	_pausedTime = time - _time_of_agony;" \n
       "" \n
       "	[format [""%1 - Bleeding paused"", _unit], 2] call ccl_fnc_ShowMessage;" \n
       "};" \n
       "" \n
       "//Unpause the bleedout timer" \n
       "if(isNull(_unit getVariable [""healer"", objNull]) && _pausedTime > 0) then {" \n
       "	_pausedTime = 0;" \n
       "" \n
       "	[format [""%1 - Bleeding resumed"", _unit], 2] call ccl_fnc_ShowMessage;" \n
       "};" \n
       "" \n
       "_damage_inverse = 1 - ([_unit] call cws_fnc_getUnitDamage);" \n
       "_max_bleed_time = (_damage_inverse * _randomfactor) + 60;" \n
       "_passed_time = time - _time_of_agony;" \n
       "" \n
       "if(_pausedTime > 0) then {" \n
       "	_passed_time = _pausedTime;" \n
       "};" \n
       "" \n
       "_timeleft = _max_bleed_time - _passed_time;" \n
       "_timeleft_normalized = 1 - (_passed_time / _max_bleed_time);" \n
       "" \n
       "_unit setFatigue 1;" \n
       "_unit setBleedingRemaining 2;" \n
       "_unit setVariable [""cws_ais_bleedout_time"", _timeleft_normalized, true];" \n
       "" \n
       "_timenow = time;" \n
       "" \n
       "if(isPlayer _unit && player == _unit) then {" \n
       "	if (_timeleft > 3) then {" \n
       "		_txt = format [""%1 Seconds"", floor _timeleft];" \n
       "		titleText [_txt, ""PLAIN DOWN"", 0.2];" \n
       "	} else {" \n
       "		titleText [""It's too late for you..."", ""PLAIN DOWN"", 0.5];" \n
       "	};" \n
       "" \n
       "	(_ppEff select 1) ppEffectAdjust [_timeleft_normalized, 1.0, 0.0, random 0.75, 0.0, 0.0, random 0.75, 0.0, 0.0, 1.0, 1.0, 0.199, 0.587, 0.114, 1.0]; " \n
       "	(_ppEff select 1) ppEffectCommit 0.5;" \n
       "};"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "death">*/
        class death
        {
          priority = 2.000000;
          to="death";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_timeleft <= 0 || {!alive _unit}"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "healed">*/
        class healed
        {
          priority = 1.000000;
          to="end";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(_unit getVariable ""cws_ais_agony"")"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "sleep">*/
        class sleep
        {
          priority = 0.000000;
          to="bleed_loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time - _timenow > _blinkduration"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "death">*/
    class death
    {
      name = "death";
      init = /*%FSM<STATEINIT""">*/"if(isPlayer _unit && player == _unit) then {" \n
       "	{_x ppEffectEnable false} forEach _ppEff;" \n
       "	ppEffectDestroy _ppEff;" \n
       "	resetCamShake;" \n
       "};" \n
       "" \n
       "_unit setVariable [""cws_ais_bleedout_time"", 0, true];" \n
       "_unit setVariable [""cws_ais_unit_died"", true, true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "end">*/
    class end
    {
      name = "end";
      init = /*%FSM<STATEINIT""">*/"if(isPlayer _unit && player == _unit) then {" \n
       "	{_x ppEffectEnable false} forEach _ppEff;" \n
       "	ppEffectDestroy _ppEff;" \n
       "	resetCamShake;" \n
       "};" \n
       "" \n
       "_unit setFatigue 0.5;" \n
       "_unit setBleedingRemaining 60;" \n
       "_unit setVariable [""cws_ais_bleedout_time"", 0, true];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Effects1">*/
    class Effects1
    {
      name = "Effects1";
      init = /*%FSM<STATEINIT""">*/"[_unit] spawn cws_fnc_injuredEffects;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="bleed_loop";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="start";
  finalStates[] =
  {
    "death",
    "end",
  };
};
/*%FSM</COMPILE>*/